[broadcom_switches]
switch1 ansible_host=192.168.1.10
switch2 ansible_host=192.168.1.11
switch3 ansible_host=192.168.1.12

[broadcom_switches:vars]
ansible_network_os=broadcom_fastpath
ansible_connection=network_cli
ansible_user=admin
ansible_password=admin
ansible_become=yes
ansible_become_method=enable
